<configuration>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender" >
     <!--   <file>target/tomcat/logs/test-inovus.log</file>-->
        <file>${catalina.base}/logs/test-inovus.log</file>
        <param name="immediateFlush" value="true"/>
        <param name="append" value="false"/>

        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>

    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <root level="debug">
        <appender-ref ref="FILE" />
        <appender-ref ref="STDOUT" />
    </root>
</configuration>